1521-Muhammed Enes Çapkın/KayanYazı/Views/KayanYazıPage.xaml

<Page x:Class="KayanYazı.Views.KayanYazıPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KayanYazı.Views"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Black"
      Title="KayanYazıPage">
    <Page.Resources>
        <Storyboard x:Key="Kaydırma">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock"  RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock"  RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock"  RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF1700FF"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Magenta"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Yellow"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Kaydırma}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <StackPanel x:Name="stackPanel">
            <ComboBox Height="25" VerticalAlignment="Top" ItemsSource="{Binding Kategoriler}" SelectedItem="{Binding Kategori}" />

        </StackPanel>
        <!--<TextBlock Text="{Binding GerçekMetin}" Height="30" Foreground="White"/>-->
        <TextBlock x:Name="textBlock" Text="ÖRNEKTİR" Foreground="White"  Height="50" FontSize="48" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page> 
