1521-Muhammed Enes Çapkın/KayanYazı/Views/ListelePage.xaml

<Page x:Class="KayanYazı.Views.ListelePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KayanYazı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ListelePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DgKategoriler"  ItemsSource="{Binding Kategoriler}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Kategori}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Kategori" Binding="{Binding KategoriAdı}"/>
                

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" Command="{Binding KategoriSilCommand }"/>
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Kategori.Metinler}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" SelectedItem="{Binding Metin}">
            <DataGrid.Columns>

                

                <DataGridTextColumn Header="Metin" Binding="{Binding GerçekMetin}"/>


            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" Command="{Binding MetinSilCommand }" />

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
